<!-- copied from cluzier +CodePen.io -->

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://www.mattboldt.com/demos/typed-js/js/typed.custom.js"></script>
</head>


<div class="terminal-window">
  <section class="terminal">
    <div class="history"></div>
    $&nbsp;<span class="prompt"></span>
    <span class="typed-cursor"></span>

  </section>
</div>

<style>
  body {
    background: #111;
    overflow: hidden;
  }

  .terminal-window {
    text-align: left;
    width: 37.5rem;
    height: 22.5rem;
    border-radius: .625rem;
    margin: auto;
    position: relative;
    top: 10.5rem;
  }

  .terminal-window header {
    background: #E0E8F0;
    height: 1.875rem;
    border-radius: .5rem .5rem 0 0;
    padding-left: .625rem;
  }

  .terminal-window header .button {
    width: .75rem;
    height: .75rem;
    margin: .625rem .25rem 0 0;
    display: inline-block;
    border-radius: .5rem;
  }

  .terminal-window section.terminal {
    color: #b5e853;
    font-family: Menlo, Monaco, "Consolas", "Courier New", "Courier";
    font-size: 11pt;
    background: #111;
    padding: .625rem;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    top: 1.875rem;
    bottom: 0;
    overflow: auto;
  }

  .terminal-window section.terminal .typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
  }

  @keyframes blink {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @-webkit-keyframes blink {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @-moz-keyframes blink {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .terminal-data {
    display: none;
  }

  .terminal-window .gray {
    color: gray;
  }

  .terminal-window .green {
    color: green;
  }

  /*Media for mobile responsive viewing*/
  @media only screen and (max-width: 600px) {
    .terminal-window {
      text-align: left;
      width: 37.5vmin;
      height: 22.5vmin;
      border-radius: .625vmin;
      margin: auto;
      position: relative;
      top: 30.5vmin;
    }
  }

  @media only screen and (max-width: 600px) {
    .terminal-window header {
      background: #E0E8F0;
      height: 1.875vmin;
      border-radius: .5vmin .5vmin 0 0;
      padding-left: 1vmin;
    }
  }

  @media only screen and (max-width: 600px) {
    .terminal-window header .button {
      width: .75vmin;
      height: .75vmin;
      margin: .625vmin .25vmin 0 0;
      display: inline-block;
      border-radius: .5vmin;
    }
  }

  @media only screen and (max-width: 600px) {
    .terminal-window section.terminal {
      color: #b5e853;
      font-family: Menlo, Monaco, "Consolas", "Courier New", "Courier";
      font-size: .6875vmin;
      background: #30353A;
      padding: .625vmin;
      box-sizing: border-box;
      position: absolute;
      width: 100%;
      top: 1.875vmin;
      bottom: 0;
      overflow: auto;
    }
  }

  .terminal-window section.terminal .typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
  }

  @keyframes blink {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @-webkit-keyframes blink {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @-moz-keyframes blink {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .terminal-data {
    display: none;
  }

  .terminal-window .gray {
    color: gray;
  }

  .terminal-window .green {
    color: green;
  }
</style>

<script>

  $(function () {
    var data = [
      {
        action: 'type',
        strings: ["name"],
        output: '<span class="gray">Patrick Lussan</span><br>&nbsp;',
        postDelay: 1000
      },
      {
        action: 'type',
        strings: ["contact"],
        output: '<span class="gray">lussanp@gmail.com</span><br>&nbsp;',
        postDelay: 1000
      },
      {
        action: 'type',
        strings: ["current position"],
        output: '<span class="gray">Tech Lead @ Swile</span><br>&nbsp;',
        postDelay: 1000
      },
      {
        action: 'type',
        strings: ["previous positions"],
        output: '<span class="gray">Lead developer @ UP2IT</span><br><span class="gray">Senior developer @ Componize</span><br><span class="gray">Software developer @ GFI Informatique</span><br><span class="gray">Software developer @ Sopra Group</span><br>&nbsp;',
        postDelay: 1000
      }
    ];
    runScripts(data, 0);
  });

  function runScripts(data, pos) {
    var prompt = $('.prompt'),
      script = data[pos];
    if (script.clear === true) {
      $('.history').html('');
    }
    switch (script.action) {
      case 'type':
        // cleanup for next execution
        prompt.removeData();
        $('.typed-cursor').text('');
        prompt.typed({
          strings: script.strings,
          typeSpeed: 30,
          callback: function () {
            var history = $('.history').html();
            history = history ? [history] : [];
            history.push('$ ' + prompt.text());
            if (script.output) {
              history.push(script.output);
              prompt.html('');
              $('.history').html(history.join('<br>'));
            }
            // scroll to bottom of screen
            $('section.terminal').scrollTop($('section.terminal').height());
            // Run next script
            pos++;
            if (pos < data.length) {
              setTimeout(function () {
                runScripts(data, pos);
              }, script.postDelay || 1000);
            }
          }
        });
        break;
      case 'view':

        break;
    }
  }
</script>